source 'https://rubygems.org'

gem 'rails', '4.1.6'

gem 'bootstrap-sass', '~> 3.3.3'
gem 'sass-rails', '>= 3.2'
gem 'sass'
gem 'font-awesome-sass'
gem 'haml-rails'
gem 'gretel'
gem 'devise'

gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
# gem 'therubyracer',  platforms: :ruby
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',         group: :doc

gem 'faker'
gem 'rails-i18n'
gem 'bcrypt', '~> 3.1.7'
gem 'will_paginate'
gem 'bootstrap-will_paginate'

gem 'whenever'

group :production do
  gem 'pg',             '0.17.1'
  gem 'rails_12factor', '0.0.2'
end

group :development do
  gem 'guard-rspec'
  gem 'quiet_assets'
end

group :test do
  gem 'thin'
end

group :development, :test do
  gem 'sqlite3'
  gem 'web-console', '2.0.0.beta3'
  gem 'spring'
  gem 'byebug',      '3.4.0'
  gem 'sextant'
  gem 'awesome_print'
  gem 'rspec-rails'
  gem 'factory_girl'
end

group :development, :production do
  gem 'puma'
end