kineticgun:
  t_1_1:
    hp_base: 300
    speed_base: 5
    dmg_base: 40
    price: 400
    size: 1
    crew_min: 2
    crew_max: 3
  
  t_1_2:
    hp_base: 400
    speed_base: 1
    dmg_base: 200
    price: 400
    size: 1
    crew_min: 2
    crew_max: 3
  
  t_1_3:
    hp_base: 1600
    speed_base: 0.5
    dmg_base: 800
    price: 800
    size: 1
    crew_min: 2
    crew_max: 3
  
  t_2_1:
    hp_base: 550
    speed_base: 5
    dmg_base: 55
    price: 590
    size: 2
    crew_min: 2
    crew_max: 3
  
  t_2_2:
    hp_base: 2200
    speed_base: 1
    dmg_base: 550
    price: 1180
    size: 2
    crew_min: 2
    crew_max: 3
  
  t_2_3:
    hp_base: 4920
    speed_base: 0.5
    dmg_base: 1640
    price: 1760
    size: 2
    crew_min: 2
    crew_max: 3
  
  t_3_1:
    hp_base: 3120
    speed_base: 6
    dmg_base: 130
    price: 1800
    size: 2
    crew_min: 2
    crew_max: 4
  
  t_3_2:
    hp_base: 6780
    speed_base: 1
    dmg_base: 1130
    price: 2610
    size: 3
    crew_min: 2
    crew_max: 4
  
  t_3_3:
    hp_base: 12_000
    speed_base: 0.5
    dmg_base: 3000
    price: 3470
    size: 4
    crew_min: 2
    crew_max: 4
  
  t_4_1:
    hp_base: 9120
    speed_base: 8
    dmg_base: 190
    price: 3777
    size: 3
    crew_min: 3
    crew_max: 4
  
  t_4_2:
    hp_base: 16_480
    speed_base: 1
    dmg_base: 2060
    price: 5110
    size: 4
    crew_min: 3
    crew_max: 4
  
  t_4_3:
    hp_base: 25_720
    speed_base: 0.4
    dmg_base: 6430
    price: 6380
    size: 5
    crew_min: 3
    crew_max: 4
  
  t_5_1:
    hp_base: 22_400
    speed_base: 8
    dmg_base: 350
    price: 7480
    size: 4
    crew_min: 3
    crew_max: 4
  
  t_5_2:
    hp_base: 32_200
    speed_base: 1
    dmg_base: 3520
    price: 9400
    size: 5
    crew_min: 3
    crew_max: 4
  
  t_5_3:
    hp_base: 50_690
    speed_base: 0.4
    dmg_base: 10_560
    price: 11_280
    size: 6
    crew_min: 3
    crew_max: 4
  
  t_6_1:
    hp_base: 48_000
    speed_base: 10
    dmg_base: 480
    price: 13_780
    size: 5
    crew_min: 3
    crew_max: 5
  
  t_6_2:
    hp_base: 69_480
    speed_base: 1
    dmg_base: 5790
    price: 16_620
    size: 2
    crew_min: 3
    crew_max: 5
  
  t_6_3:
    hp_base: 123_500
    speed_base: 0.3
    dmg_base: 25_730
    price: 22_150
    size: 10
    crew_min: 3
    crew_max: 5
  
  t_7_1:
    hp_base: 95_040
    speed_base: 12
    dmg_base: 660
    price: 24_470
    size: 6
    crew_min: 3
    crew_max: 5
  
  t_7_2:
    hp_base: 129_500
    speed_base: 1
    dmg_base: 9250
    price: 28_580
    size: 7
    crew_min: 3
    crew_max: 5
  
  t_7_3:
    hp_base: 264_420
    speed_base: 0.3
    dmg_base: 44_070
    price: 40_850
    size: 10
    crew_min: 3
    crew_max: 5
  
  t_8_1:
    hp_base: 178_360
    speed_base: 14
    dmg_base: 910
    price: 42_300
    size: 7
    crew_min: 4
    crew_max: 6
  
  t_8_2:
    hp_base: 232_000
    speed_base: 1
    dmg_base: 14_500
    price: 48_140
    size: 8
    crew_min: 4
    crew_max: 6
  
  t_8_3:
    hp_base: 521_860
    speed_base: 0.2
    dmg_base: 108_720
    price: 72_190
    size: 12
    crew_min: 4
    crew_max: 6
  
  t_9_1:
    hp_base: 317_440
    speed_base: 16
    dmg_base: 1240
    price: 70_830
    size: 8
    crew_min: 4
    crew_max: 6
  
  t_9_2:
    hp_base: 496_000
    speed_base: 1
    dmg_base: 24_800
    price: 88_540
    size: 10
    crew_min: 4
    crew_max: 6
  
  t_9_3:
    hp_base: 972_160
    speed_base: 0.2
    dmg_base: 173_600
    price: 123_950
    size: 14
    crew_min: 4
    crew_max: 6
  
  t_10_1:
    hp_base: 434_880
    speed_base: 18
    dmg_base: 1512
    price: 104_100
    size: 8
    crew_min: 5
    crew_max: 8
  
  t_10_2:
    hp_base: 979_200
    speed_base: 1
    dmg_base: 40_800
    price: 156_260
    size: 12
    crew_min: 5
    crew_max: 8
  
  t_10_3:
    hp_base: 1_740_800
    speed_base: 0.2
    dmg_base: 272_000
    price: 208_350
    size: 16
    crew_min: 5
    crew_max: 8
  
  t_11_1:
    hp_base: 3_600_000
    speed_base: 20
    dmg_base: 12_000
    price: 984_000
    size: 20
    crew_min: 6
    crew_max: 10
  
  t_11_2:
    hp_base: 8_100_000
    speed_base: 1
    dmg_base: 360_000
    price: 1_476_000
    size: 30
    crew_min: 6
    crew_max: 10
  
  t_11_3:
    hp_base: 22_500_000
    speed_base: 0.3
    dmg_base: 2_000_000
    price: 2_460_000
    size: 50
    crew_min: 6
    crew_max: 10
  
